{
  "name": "image-resizer",
  "version": "1.0.0",
  "description": "A background worker that resizes images from Firebase Cloud Storage.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Francis Fueconcillo<francisfueconcillo@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/pubsub": "^5.0.0",
    "@vercel/blob": "^2.2.0",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "firebase-admin": "^13.4.0",
    "sharp": "^0.34.2"
  }
}
