{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Run",
      "program": "${workspaceFolder}/index.js",
      "envFile": "${workspaceFolder}/.env",
      "cwd": "${workspaceFolder}",
      "runtimeExecutable": "/Users/maddog/.nvm/versions/node/v20.11.1/bin/node",
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**"]
    }
  ]
}